|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=193|MINORVERSION=3|UNIQUEID=AHZJMAJK
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Arial|SIZE3=14|FONTNAME3=Arial|SIZE4=10|FONTNAME4=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\StatTrak\Desktop\pcad\5\Imported Lab03.PrjPcb\Sheet1_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\StatTrak\Desktop\pcad\5\Imported Lab03.PrjPcb\Sheet1_Template.SCHDOT
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=BQMQSLOD
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=TTIPIXAM
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=QFMJKCZX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=XNYWRIUZ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=VGSHTCDX
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=UPHZYAOD
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=HMSGNZZZ
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QOTENRMK
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=ZIUBFSSO
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=CPPUVAZW
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=ZVPFQOMV
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=GSREJYKD
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=DWAPGMXO
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=TDDYJEEP
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=PWFRCGTK
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=WYVMBOEE
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=FMRYAJQM
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=XBMMLNLB
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OBPMTSAX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=CPTHRLNF
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=ZYTXNFPG
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GSUAUGZI
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=MTYAYRKN
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=LTVKQJVL
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=OGNMUONI
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=LJGAXACV
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=QKUXNNGH
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AFYOBUYG|LOCATIONCOUNT=2|X1=585|X1_FRAC=3937|Y1=480|Y1_FRAC=55118|X2=574|X2_FRAC=9449|Y2=424|Y2_FRAC=1575
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBCJKKHZ|LOCATIONCOUNT=2|X1=584|X1_FRAC=25197|Y1=351|Y1_FRAC=53543|X2=574|X2_FRAC=9449|Y2=404|Y2_FRAC=1575
|RECORD=1|LIBREFERENCE=PUC2|COMPONENTDESCRIPTION=PUC2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=62992|LOCATION.Y=363|LOCATION.Y_FRAC=85827|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MCVSVJLC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PUC2|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=72992|Y1=409|Y1_FRAC=45827|X2=440|X2_FRAC=72992|Y2=418|Y2_FRAC=45827|UNIQUEID=HGBMGMYK
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=62992|Y1=433|Y1_FRAC=85827|X2=400|X2_FRAC=62992|Y2=433|Y2_FRAC=85827|UNIQUEID=VZKKFZTU
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=62992|Y1=413|Y1_FRAC=85827|X2=440|X2_FRAC=62992|Y2=413|Y2_FRAC=85827|UNIQUEID=OGIDLRBJ
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=62992|Y1=393|Y1_FRAC=85827|X2=430|X2_FRAC=62992|Y2=393|Y2_FRAC=85827|UNIQUEID=DGVDSHNR
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=62992|Y1=393|Y1_FRAC=85827|X2=430|X2_FRAC=62992|Y2=433|Y2_FRAC=85827|UNIQUEID=LZIJLDMM
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=62992|Y1=433|Y1_FRAC=85827|X2=400|X2_FRAC=62992|Y2=393|Y2_FRAC=85827|UNIQUEID=XGSVKEIB
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|X1_FRAC=72992|Y1=411|Y1_FRAC=45827|X2=444|X2_FRAC=72992|Y2=416|Y2_FRAC=45827|UNIQUEID=BEWUDADQ
|RECORD=6|OWNERINDEX=31|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|X1_FRAC=72992|Y1=410|Y1_FRAC=45827|X2=442|X2_FRAC=72992|Y2=417|Y2_FRAC=45827|UNIQUEID=ESJZQVSN
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=410|LOCATION.X_FRAC=62992|LOCATION.Y=433|LOCATION.Y_FRAC=85827|NAME=S|DESIGNATOR=S|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=KLNNOYXL
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=62992|LOCATION.Y=433|LOCATION.Y_FRAC=85827|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KLNNOYXL|NAME=PinUniqueId|UNIQUEID=ARIVXVCM
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=410|LOCATION.X_FRAC=62992|LOCATION.Y=393|LOCATION.Y_FRAC=85827|NAME=E|DESIGNATOR=E|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=RIWBGAXC
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=62992|LOCATION.Y=393|LOCATION.Y_FRAC=85827|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RIWBGAXC|NAME=PinUniqueId|UNIQUEID=DYQYHMRG
|RECORD=41|OWNERINDEX=31|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=62992|LOCATION.Y=363|LOCATION.Y_FRAC=85827|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=YUBNLTOK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=32992|LOCATION.Y=483|LOCATION.Y_FRAC=35827|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=5|NAME=Designator|READONLYSTATE=1|UNIQUEID=YWQOUVON|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=32992|LOCATION.Y=353|LOCATION.Y_FRAC=35827|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=PUC2|NAME=Comment|UNIQUEID=BVYLBLEP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=31
|RECORD=45|OWNERINDEX=47|INDEXINSHEET=-1|MODELNAME=PUP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PUP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSFSTNWC
|RECORD=46|OWNERINDEX=48
|RECORD=48|OWNERINDEX=48
|RECORD=1|%UTF8%LIBREFERENCE=0,25Ð“Ð”-10|||LIBREFERENCE=0,25ÃÄ-10|%UTF8%COMPONENTDESCRIPTION=0,25Ð“Ð”-10|||COMPONENTDESCRIPTION=0,25ÃÄ-10|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=767|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IUCWLJLA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=0,25Ð“Ð”-10|||DESIGNITEMID=0,25ÃÄ-10|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=767|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|ORIENTATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=VPWMMEIA|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=51|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=61|PINLENGTH=30|LOCATION.X=727|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|DESIGNATOR=3|UNIQUEID=XRJTFBCI
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=727|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRJTFBCI|NAME=PinUniqueId|UNIQUEID=MHUVZCYU
|RECORD=2|OWNERINDEX=51|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=61|PINLENGTH=30|LOCATION.X=717|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|DESIGNATOR=4|UNIQUEID=ITYZROVI
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=717|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITYZROVI|NAME=PinUniqueId|UNIQUEID=WBFCPWRQ
|RECORD=2|OWNERINDEX=51|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=61|PINLENGTH=30|LOCATION.X=707|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|DESIGNATOR=5|UNIQUEID=BEECAOOX
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=707|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BEECAOOX|NAME=PinUniqueId|UNIQUEID=WNAPFWBD
|RECORD=2|OWNERINDEX=51|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=61|PINLENGTH=30|LOCATION.X=697|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|DESIGNATOR=6|UNIQUEID=YGGQVVYP
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=697|LOCATION.X_FRAC=75591|LOCATION.Y=371|LOCATION.Y_FRAC=85039|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YGGQVVYP|NAME=PinUniqueId|UNIQUEID=GTPDXZUR
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=777|X1_FRAC=59843|Y1=391|Y1_FRAC=53543|X2=797|X2_FRAC=28347|Y2=371|Y2_FRAC=85039|UNIQUEID=MYVPIOEV
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=797|X1_FRAC=28347|Y1=371|Y1_FRAC=85039|X2=797|X2_FRAC=28347|Y2=430|Y2_FRAC=90551|UNIQUEID=WPENGGMY
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=777|X1_FRAC=59843|Y1=391|Y1_FRAC=53543|X2=757|X2_FRAC=91339|Y2=391|Y2_FRAC=53543|UNIQUEID=WXBJECTB
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=797|X1_FRAC=28347|Y1=440|Y1_FRAC=74803|X2=777|X2_FRAC=59843|Y2=421|Y2_FRAC=6299|UNIQUEID=GFBHDUPF
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=757|X1_FRAC=91339|Y1=421|Y1_FRAC=6299|X2=777|X2_FRAC=59843|Y2=421|Y2_FRAC=6299|UNIQUEID=XTSWEAIN
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=797|X1_FRAC=28347|Y1=430|Y1_FRAC=90551|X2=797|X2_FRAC=28347|Y2=440|Y2_FRAC=74803|UNIQUEID=LNBNIREZ
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=757|X1_FRAC=91339|Y1=391|Y1_FRAC=53543|X2=757|X2_FRAC=91339|Y2=421|Y2_FRAC=6299|UNIQUEID=RPLKBLVJ
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=777|X1_FRAC=59843|Y1=421|Y1_FRAC=6299|X2=777|X2_FRAC=59843|Y2=391|Y2_FRAC=53543|UNIQUEID=FUJDMWRC
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|X1_FRAC=75591|Y1=381|Y1_FRAC=69291|X2=767|X2_FRAC=75591|Y2=391|Y2_FRAC=53543|UNIQUEID=AZQMOQTW
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|X1_FRAC=75591|Y1=381|Y1_FRAC=69291|X2=767|X2_FRAC=75591|Y2=371|Y2_FRAC=85039|UNIQUEID=OOYQBFSO
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|X1_FRAC=75591|Y1=421|Y1_FRAC=6299|X2=767|X2_FRAC=75591|Y2=440|Y2_FRAC=74803|UNIQUEID=ABQOIFDM
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=767|LOCATION.X_FRAC=75591|LOCATION.Y=430|LOCATION.Y_FRAC=90551|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=EZMTBOUI
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=767|LOCATION.X_FRAC=75591|LOCATION.Y=430|LOCATION.Y_FRAC=90551|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EZMTBOUI|NAME=PinUniqueId|UNIQUEID=OCWCIMFY
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=767|LOCATION.X_FRAC=75591|LOCATION.Y=381|LOCATION.Y_FRAC=69291|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=JFEVAXUC
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=767|LOCATION.X_FRAC=75591|LOCATION.Y=381|LOCATION.Y_FRAC=69291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JFEVAXUC|NAME=PinUniqueId|UNIQUEID=SNZVQAWG
|RECORD=34|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=752|LOCATION.X_FRAC=788|LOCATION.Y=379|LOCATION.Y_FRAC=72441|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=3|TEXT=BA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BPJXDNFK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=769|LOCATION.X_FRAC=72441|LOCATION.Y=407|LOCATION.Y_FRAC=28346|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=0,25Ð“Ð”-10|||TEXT=0,25ÃÄ-10|NAME=Comment|UNIQUEID=GDNIIDVZ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=78|INDEXINSHEET=-1|%UTF8%MODELNAME=0,25Ð“Ð”-10|||MODELNAME=0,25ÃÄ-10|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=0,25Ð“Ð”-10|||MODELDATAFILEENTITY0=0,25ÃÄ-10|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ZPIWDPKS
|RECORD=46|OWNERINDEX=79
|RECORD=48|OWNERINDEX=79
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MNZBVVCJ|LOCATIONCOUNT=2|X1=514|X1_FRAC=9449|Y1=364|Y1_FRAC=1575|X2=410|X2_FRAC=62992|Y2=363|Y2_FRAC=85827
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DLUYULNN|LOCATIONCOUNT=2|X1=410|X1_FRAC=62992|Y1=463|Y1_FRAC=85827|X2=514|X2_FRAC=9449|Y2=464|Y2_FRAC=1575
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VIVRCCHN|LOCATIONCOUNT=2|X1=767|X1_FRAC=75591|Y1=371|Y1_FRAC=85039|X2=724|X2_FRAC=25197|Y2=351|Y2_FRAC=53543
|RECORD=1|LIBREFERENCE=PA150|COMPONENTDESCRIPTION=PA150|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=25197|LOCATION.Y=391|LOCATION.Y_FRAC=53543|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TWATAIEH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PA150|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|X1_FRAC=35197|Y1=360|Y1_FRAC=93543|X2=614|X2_FRAC=35197|Y2=310|Y2_FRAC=93543|UNIQUEID=VWKSYQFF
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=694|X1_FRAC=35197|Y1=360|Y1_FRAC=93543|X2=614|X2_FRAC=35197|Y2=360|Y2_FRAC=93543|UNIQUEID=QFHYUGVI
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=694|X1_FRAC=35197|Y1=330|Y1_FRAC=93543|X2=714|X2_FRAC=35197|Y2=330|Y2_FRAC=93543|UNIQUEID=DJBTNMOD
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|X1_FRAC=35197|Y1=310|Y1_FRAC=93543|X2=694|X2_FRAC=35197|Y2=310|Y2_FRAC=93543|UNIQUEID=LFOBKEQV
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|X1_FRAC=35197|Y1=320|Y1_FRAC=93543|X2=604|X2_FRAC=35197|Y2=320|Y2_FRAC=93543|UNIQUEID=SXQUJLJH
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=694|X1_FRAC=35197|Y1=310|Y1_FRAC=93543|X2=694|X2_FRAC=35197|Y2=360|Y2_FRAC=93543|UNIQUEID=CBEVVQMN
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=604|X1_FRAC=35197|Y1=320|Y1_FRAC=93543|X2=604|X2_FRAC=35197|Y2=310|Y2_FRAC=93543|UNIQUEID=KCCYFRMJ
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=601|X1_FRAC=95197|Y1=306|Y1_FRAC=83543|X2=606|X2_FRAC=95197|Y2=306|Y2_FRAC=83543|UNIQUEID=IGGTBDVL
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=95197|Y1=308|Y1_FRAC=83543|X2=607|X2_FRAC=95197|Y2=308|Y2_FRAC=83543|UNIQUEID=PMFWPBZS
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=599|X1_FRAC=95197|Y1=310|Y1_FRAC=83543|X2=608|X2_FRAC=95197|Y2=310|Y2_FRAC=83543|UNIQUEID=ATQMISIV
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=614|LOCATION.X_FRAC=25197|LOCATION.Y=351|LOCATION.Y_FRAC=53543|NAME=T|DESIGNATOR=T|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=XDPPTVNX
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=614|LOCATION.X_FRAC=25197|LOCATION.Y=351|LOCATION.Y_FRAC=53543|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XDPPTVNX|NAME=PinUniqueId|UNIQUEID=GABUMCAP
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=694|LOCATION.X_FRAC=25197|LOCATION.Y=351|LOCATION.Y_FRAC=53543|NAME=E|DESIGNATOR=E|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=RRZRCCAJ
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=694|LOCATION.X_FRAC=25197|LOCATION.Y=351|LOCATION.Y_FRAC=53543|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RRZRCCAJ|NAME=PinUniqueId|UNIQUEID=FQOFNVXW
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=654|LOCATION.X_FRAC=35197|LOCATION.Y=310|LOCATION.Y_FRAC=93543|NAME=G|DESIGNATOR=G|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=GMRZCGZK
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=35197|LOCATION.Y=310|LOCATION.Y_FRAC=93543|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GMRZCGZK|NAME=PinUniqueId|UNIQUEID=GNNNAOIK
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=654|LOCATION.X_FRAC=35197|LOCATION.Y=360|LOCATION.Y_FRAC=93543|NAME=S|DESIGNATOR=S|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=OUMRHGQZ
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=35197|LOCATION.Y=360|LOCATION.Y_FRAC=93543|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OUMRHGQZ|NAME=PinUniqueId|UNIQUEID=HCWSXFNG
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=25197|LOCATION.Y=391|LOCATION.Y_FRAC=53543|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=XKABMNKW|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=85|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=629|LOCATION.X_FRAC=85197|LOCATION.Y=404|LOCATION.Y_FRAC=63543|COLOR=8388608|FONTID=4|TEXT=2|NAME=Designator|READONLYSTATE=1|UNIQUEID=XHHUBCPG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=639|LOCATION.X_FRAC=65197|LOCATION.Y=271|LOCATION.Y_FRAC=73543|COLOR=8388608|FONTID=4|TEXT=PA150|NAME=Comment|UNIQUEID=TGLGHHKA|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=107|INDEXINSHEET=-1|MODELNAME=PA150P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PA150P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XDLHPVNK
|RECORD=46|OWNERINDEX=108
|RECORD=48|OWNERINDEX=108
|RECORD=1|LIBREFERENCE=PA150|COMPONENTDESCRIPTION=PA150|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=655|LOCATION.X_FRAC=3937|LOCATION.Y=520|LOCATION.Y_FRAC=55118|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VMUGVLCO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PA150|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=13937|Y1=489|Y1_FRAC=95118|X2=615|X2_FRAC=13937|Y2=439|Y2_FRAC=95118|UNIQUEID=OMUZMRTO
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|X1_FRAC=13937|Y1=489|Y1_FRAC=95118|X2=615|X2_FRAC=13937|Y2=489|Y2_FRAC=95118|UNIQUEID=IVDSTFYK
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|X1_FRAC=13937|Y1=459|Y1_FRAC=95118|X2=715|X2_FRAC=13937|Y2=459|Y2_FRAC=95118|UNIQUEID=CUAKEUGQ
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=13937|Y1=439|Y1_FRAC=95118|X2=695|X2_FRAC=13937|Y2=439|Y2_FRAC=95118|UNIQUEID=DFBZJWPL
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=13937|Y1=449|Y1_FRAC=95118|X2=605|X2_FRAC=13937|Y2=449|Y2_FRAC=95118|UNIQUEID=AZCQHBXP
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|X1_FRAC=13937|Y1=439|Y1_FRAC=95118|X2=695|X2_FRAC=13937|Y2=489|Y2_FRAC=95118|UNIQUEID=SCRGDHQI
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=13937|Y1=449|Y1_FRAC=95118|X2=605|X2_FRAC=13937|Y2=439|Y2_FRAC=95118|UNIQUEID=WBONFGUU
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=602|X1_FRAC=73937|Y1=435|Y1_FRAC=85118|X2=607|X2_FRAC=73937|Y2=435|Y2_FRAC=85118|UNIQUEID=FEVHPTFL
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=601|X1_FRAC=73937|Y1=437|Y1_FRAC=85118|X2=608|X2_FRAC=73937|Y2=437|Y2_FRAC=85118|UNIQUEID=GSRTDHCB
|RECORD=6|OWNERINDEX=111|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=73937|Y1=439|Y1_FRAC=85118|X2=609|X2_FRAC=73937|Y2=439|Y2_FRAC=85118|UNIQUEID=WLRBCANW
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=615|LOCATION.X_FRAC=3937|LOCATION.Y=480|LOCATION.Y_FRAC=55118|NAME=T|DESIGNATOR=T|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=OSDHHCFU
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=615|LOCATION.X_FRAC=3937|LOCATION.Y=480|LOCATION.Y_FRAC=55118|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OSDHHCFU|NAME=PinUniqueId|UNIQUEID=WIWXYAEM
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=695|LOCATION.X_FRAC=3937|LOCATION.Y=480|LOCATION.Y_FRAC=55118|NAME=E|DESIGNATOR=E|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=FHLDFQZY
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=695|LOCATION.X_FRAC=3937|LOCATION.Y=480|LOCATION.Y_FRAC=55118|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHLDFQZY|NAME=PinUniqueId|UNIQUEID=BGXRXZLW
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=655|LOCATION.X_FRAC=13937|LOCATION.Y=439|LOCATION.Y_FRAC=95118|NAME=G|DESIGNATOR=G|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=XFAKPWFO
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=655|LOCATION.X_FRAC=13937|LOCATION.Y=439|LOCATION.Y_FRAC=95118|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XFAKPWFO|NAME=PinUniqueId|UNIQUEID=PCOCMJGR
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=655|LOCATION.X_FRAC=13937|LOCATION.Y=489|LOCATION.Y_FRAC=95118|NAME=S|DESIGNATOR=S|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=ZMQTOSRE
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=655|LOCATION.X_FRAC=13937|LOCATION.Y=489|LOCATION.Y_FRAC=95118|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZMQTOSRE|NAME=PinUniqueId|UNIQUEID=RRMKFHSZ
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=655|LOCATION.X_FRAC=3937|LOCATION.Y=520|LOCATION.Y_FRAC=55118|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=QZSWQYED|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.X_FRAC=63937|LOCATION.Y=533|LOCATION.Y_FRAC=65118|COLOR=8388608|FONTID=4|TEXT=3|NAME=Designator|READONLYSTATE=1|UNIQUEID=MSEXACGR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.X_FRAC=43937|LOCATION.Y=400|LOCATION.Y_FRAC=75118|COLOR=8388608|FONTID=4|TEXT=PA150|NAME=Comment|UNIQUEID=NOIUMLGM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|MODELNAME=PA150P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PA150P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NWOVWZWG
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=1|LIBREFERENCE=DRV134C|COMPONENTDESCRIPTION=DRV134C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=9449|LOCATION.Y=464|LOCATION.Y_FRAC=1575|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IHOWGPOK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DRV134C|ALLPINCOUNT=5
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=544|X1_FRAC=9449|Y1=434|Y1_FRAC=1575|X2=484|X2_FRAC=9449|Y2=434|Y2_FRAC=1575|UNIQUEID=DWFJBJFY
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=9449|Y1=404|Y1_FRAC=1575|X2=464|X2_FRAC=9449|Y2=404|Y2_FRAC=1575|UNIQUEID=YDWYVPGJ
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=9449|Y1=394|Y1_FRAC=1575|X2=544|X2_FRAC=9449|Y2=394|Y2_FRAC=1575|UNIQUEID=PHJVTVIT
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=544|X1_FRAC=9449|Y1=394|Y1_FRAC=1575|X2=544|X2_FRAC=9449|Y2=434|Y2_FRAC=1575|UNIQUEID=GQOJUVHE
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=9449|Y1=434|Y1_FRAC=1575|X2=484|X2_FRAC=9449|Y2=394|Y2_FRAC=1575|UNIQUEID=GJUFAQKA
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=9449|Y1=404|Y1_FRAC=1575|X2=464|X2_FRAC=9449|Y2=394|Y2_FRAC=1575|UNIQUEID=HZFGJKWS
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|X1_FRAC=9449|Y1=389|Y1_FRAC=1575|X2=466|X2_FRAC=9449|Y2=389|Y2_FRAC=1575|UNIQUEID=NLZCRQLI
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=9449|Y1=391|Y1_FRAC=1575|X2=467|X2_FRAC=9449|Y2=391|Y2_FRAC=1575|UNIQUEID=NMDKUWED
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|X1_FRAC=9449|Y1=393|Y1_FRAC=1575|X2=468|X2_FRAC=9449|Y2=393|Y2_FRAC=1575|UNIQUEID=VSRLUAJY
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=544|LOCATION.X_FRAC=9449|LOCATION.Y=404|LOCATION.Y_FRAC=1575|NAME=T|DESIGNATOR=T|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=BWXSIKSZ
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=544|LOCATION.X_FRAC=9449|LOCATION.Y=404|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWXSIKSZ|NAME=PinUniqueId|UNIQUEID=DIJEZAYG
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=544|LOCATION.X_FRAC=9449|LOCATION.Y=424|LOCATION.Y_FRAC=1575|NAME=A|DESIGNATOR=A|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=QJHVOUDN
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=544|LOCATION.X_FRAC=9449|LOCATION.Y=424|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJHVOUDN|NAME=PinUniqueId|UNIQUEID=JBLTRRMI
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=514|LOCATION.X_FRAC=9449|LOCATION.Y=394|LOCATION.Y_FRAC=1575|NAME=G|DESIGNATOR=G|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=SAJCPJRB
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=9449|LOCATION.Y=394|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SAJCPJRB|NAME=PinUniqueId|UNIQUEID=QACUQLTN
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=484|LOCATION.X_FRAC=9449|LOCATION.Y=424|LOCATION.Y_FRAC=1575|NAME=E|DESIGNATOR=E|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=QCEOMPIJ
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.X=484|LOCATION.X_FRAC=9449|LOCATION.Y=424|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCEOMPIJ|NAME=PinUniqueId|UNIQUEID=CFFGOUGU
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=514|LOCATION.X_FRAC=9449|LOCATION.Y=434|LOCATION.Y_FRAC=1575|NAME=S|DESIGNATOR=S|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=KEVEFNJC
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=9449|LOCATION.Y=434|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KEVEFNJC|NAME=PinUniqueId|UNIQUEID=NXOPQGXP
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=514|LOCATION.X_FRAC=9449|LOCATION.Y=464|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=CHRYAVHP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=494|LOCATION.X_FRAC=9449|LOCATION.Y=484|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=4|TEXT=1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JNYEJGJS|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=504|LOCATION.X_FRAC=9449|LOCATION.Y=344|LOCATION.Y_FRAC=1575|COLOR=8388608|FONTID=4|TEXT=DRV134C|NAME=Comment|UNIQUEID=HTVPKBLE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=160|INDEXINSHEET=-1|MODELNAME=DRV134P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DRV134P|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GAMIIVKY
|RECORD=46|OWNERINDEX=161
|RECORD=48|OWNERINDEX=161
|RECORD=1|LIBREFERENCE=PUC|COMPONENTDESCRIPTION=PUC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=270|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ULKDLKQV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PUC|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=280|X2=500|Y2=250|UNIQUEID=IJLHFRTI
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=280|X2=500|Y2=280|UNIQUEID=XNYITLDX
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=250|X2=540|Y2=250|UNIQUEID=AXZDJTBU
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=250|X2=540|Y2=280|UNIQUEID=CZASPTUK
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|X1_FRAC=60000|Y1=235|Y1_FRAC=90000|X2=522|X2_FRAC=60000|Y2=235|Y2_FRAC=90000|UNIQUEID=FNGCODWK
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=60000|Y1=237|Y1_FRAC=90000|X2=523|X2_FRAC=60000|Y2=237|Y2_FRAC=90000|UNIQUEID=PVTHETSV
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=60000|Y1=239|Y1_FRAC=90000|X2=524|X2_FRAC=60000|Y2=239|Y2_FRAC=90000|UNIQUEID=TITREJJO
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=250|X2=520|Y2=240|UNIQUEID=HREGQASE
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=270|NAME=S|DESIGNATOR=S|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=EVCGFDNA
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EVCGFDNA|NAME=PinUniqueId|UNIQUEID=EITLXMZA
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=500|LOCATION.Y=270|NAME=E|DESIGNATOR=E|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=AYKJZZHE
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYKJZZHE|NAME=PinUniqueId|UNIQUEID=EETFFYIS
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=HFZHZCGW|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=290|COLOR=8388608|FONTID=4|TEXT=4|NAME=Designator|READONLYSTATE=1|UNIQUEID=BIDQUCBL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=504|LOCATION.X_FRAC=90000|LOCATION.Y=219|LOCATION.Y_FRAC=30000|COLOR=8388608|FONTID=4|TEXT=PUC|NAME=Comment|UNIQUEID=GWGUPDMS|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=180|INDEXINSHEET=-1|MODELNAME=PUP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PUP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ESUXYQTO
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RGGHFOXG|LOCATIONCOUNT=5|X1=654|X1_FRAC=37008|Y1=281|Y1_FRAC=2362|X2=654|X2_FRAC=35197|Y2=280|Y2_FRAC=93543|X3=570|Y3=270|X4=655|X4_FRAC=13937|Y4=409|Y4_FRAC=95118|X5=655|X5_FRAC=15748|Y5=410|Y5_FRAC=66929
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJLNCLQE|LOCATIONCOUNT=5|X1=655|X1_FRAC=11811|Y1=519|Y1_FRAC=88189|X2=655|X2_FRAC=13937|Y2=519|Y2_FRAC=95118|X3=470|Y3=270|X4=654|X4_FRAC=35197|Y4=390|Y4_FRAC=93543|X5=654|X5_FRAC=37008|Y5=390|Y5_FRAC=78740
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VDZKLDXR|LOCATIONCOUNT=3|X1=767|X1_FRAC=75591|Y1=440|Y1_FRAC=74803|X2=767|X2_FRAC=83465|Y2=479|Y2_FRAC=68504|X3=725|X3_FRAC=3937|Y3=480|Y3_FRAC=55118
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=270|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=270|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=35197|LOCATION.Y=280|LOCATION.Y_FRAC=93543|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=35197|LOCATION.Y=390|LOCATION.Y_FRAC=93543|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.X_FRAC=13937|LOCATION.Y=409|LOCATION.Y_FRAC=95118|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=655|LOCATION.X_FRAC=13937|LOCATION.Y=519|LOCATION.Y_FRAC=95118|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
